/* Reset css */
html {
  box-sizing: border-box;
  font-family: var(--dmsans);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
}
body {
  background-color: #000000;
  font-family: 'Roboto', sans-serif;
}
/* mobile  */
.HeaderDiv {
  display: flex;
  flex-direction: row;
  width: 320px;
  justify-content: space-around;
  margin: 0 auto;
  align-items: center;
}
.HeaderNav {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  align-items: center;
}
.HeaderNavList {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
}
.HeaderNavListElem {
  display: flex;
  width: 100%;
  min-width: 80px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
.HeaderNavPhoneMenu {
  color: #b7b7b7;
}
.HeaderToggle {
  width: 44px;
  height: 18px;
  background: linear-gradient(141.22deg, #ffc226 9.4%, #f84119 91.91%);
  border-radius: 198px;
  position: relative;
  cursor: pointer;
  transition: backgroung-color 0, 3s;
}
.HeaderToggle::before {
  content: '';
  width: 13.2px;
  height: 13.5px;
  background-color: #ffff;
  border-radius: 50%;
  position: absolute;
  top: 2.25px;
  left: 28.6px;
  transition: transform 0.3s;
}
.SectionHero {
  width: 320px;
  height: 380px;
  display: flex;
  margin: 0 auto;
  background: url(../img/hero.png),
    linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  background-size: cover;

  /* background: linear-gradient(
    86.77deg,
    #111111 30.38%,
    rgba(17, 17, 17, 0) 65.61%
  ); */
}
/* .SectionHero::before {
   width: 100%; 
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)); 
  z-index: 1;
} */
.HomeHeroDiv {
  padding-left: 20px;
  margin-top: 40px;
}
.HeaderHeroTitle {
  color: #ffff;
  width: 199px;
  font-family: Roboto, serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 37.5px;
}
.HeaderHeroContent {
  color: #ffff;
  width: 166px;
  font-family: Roboto, serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16.41px;
  margin-top: 8px;
}
.HeroSpan {
  display: none;
}
.HeaderHeroButton {
  background: linear-gradient(141.22deg, #ffc226 9.4%, #f84119 91.91%);
  width: 110px;
  height: 38px;
  margin-top: 20px;
  color: #111111;
  border-radius: 74px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  line-height: 14.06px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.HeaderHeroButton:hover {
  background: #fff;
  border: 1px solid;
  border-image-source: linear-gradient(141.22deg, #ffc226 9.4%, #f84119 91.91%);
  color: #f87719;
  border-radius: 74px;
}

/* WEEKLY TRENDS START*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bodyStyle {
  background-color: rgba(17, 17, 17, 1);
}
body.lightTheme .bodyStyle {
  background-color: #ffffff;
}
.weeklyTrendsTitle {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

body.lightTheme .weeklyTrendsTitle {
  color: #111111;
}

.weeklyTrendsSeeAll {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  text-align: right;
  color: rgba(248, 119, 25, 1);
  cursor: pointer;
  border: none;
  background-color: inherit;
}

body.lightTheme .weeklyTrendsSeeAll {
  background-color: #ffffff;
}
.SectionWeeklyTrends {
  width: 320px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: space-around;
}

#weeklyTrendsList {
  width: 320px;
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  justify-content: space-between;
}

/* .weeklyTrendsContent {
  flex-wrap: wrap;
  width: 280px;
  height: 406px;
  margin-right: 20px;
  margin-left: 20px;
  justify-content: space-between;
  gap: 16px;
  display: flex;
  
} */

/* WEEKLY TRENDS END*/

.sectionUpComing {
  width: 320px;
  display: flex;
  margin: 0 auto;
  margin-top: 40px;
}
.sectionUpComingTitle {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

/* FOOTER */

/* Genel */
.siteFooter {
  height: 100px;
}

.footerContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerContent {
  display: flex;
  flex-direction: column; /* Mobilde dikey düzen */
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  column-gap: 4px;
  color: rgba(183, 183, 183, 1);
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
}

body.light-theme .footerContent {
  color: #111111;
}

.footerText {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  margin: 0;
  padding: 0;
}

.footerButton {
  text-decoration: underline;
  color: var(--footer-text);
  cursor: pointer;
  border: none;
  display: inline;
  background: transparent;
  width: auto;
  margin: 0;
  padding: 0;
}

.footerButton:hover {
  color: #ff9900;
}

/* Mobil - 320px ve sonrası */
@media screen and (max-width: 767px) {
  .footerContainer {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
  }

  .footerContent {
    flex-direction: column; /* Mobilde dikey düzen */
    font-size: 14px;
  }

  .teamList {
    display: block;
  }

  .teamMember {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .memberPhoto {
    width: 100px;
    height: 100px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .memberPhoto:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  .modalTeamContent {
    width: 95%;
    padding: 15px;
  }
}

/* Tablet - 768px ve sonrası */
@media screen and (min-width: 768px) {
  .HeaderDiv {
    width: 768px;
  }
  .SectionHero {
    width: 768px;
  }
  .HomeHeroDiv {
    margin-top: 62px;
    padding-left: 32px;
  }
  .HeaderHeroTitle {
    width: 332px;
    font-weight: 700;
    font-size: 44px;
    line-height: 51.56px;
  }
  .HeaderHeroContent {
    width: 357px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16.41px;
    margin-top: 8px;
  }
  .HeroSpan {
    display: flex;
  }
  .HeaderHeroButton{
    width: 120px;
    height: 40px;
    font-size: 14px;
    margin-top: 32px;
  }
  .SectionWeeklyTrends {
    width: 768px;
  }
  #weeklyTrendsList {
    width: 768px;
    margin-top: 52px;
    padding: 0 32px;
  }
  .weeklyTrendsTitle {
    font-size: 24px;
    line-height: 28.13px;
  }

  .weeklyTrendsSeeAll {
    font-size: 24px;
    line-height: 28.13px;
    padding-left: 34px;
  }

  /* .weeklyTrendsContent {
    display: grid;
    opacity: 0;
    grid-template-columns: repeat(3, 1fr);
    width: 704px;
    height: 325px;
    margin: 0 auto;
  } */

  .weeklyTrendsTitle {
    font-size: 24px;
    line-height: 28.13px;
  }

  .weeklyTrendsSeeAll {
    font-size: 24px;
    line-height: 28.13px;
  }

  .weeklyTrendsContent {
    margin: 0 auto;
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    width: 1215px;
    height: 574px;
  }
  .sectionUpComing {
    width: 768px;
    margin-top: 44px;
  }
  .sectionUpComingTitle {
    font-size: 24px;
    line-height: 28.13px;
    padding-left: 34px;
  }
  .siteFooter {
    height: 150px;
  }

  .footerContent {
    flex-direction: row; /* Tablet ve masaüstü için yatay düzen */
    column-gap: 10px;
    font-size: 16px;
    line-height: 1.19;
  }

  .footerContainer {
    max-width: 768px;
    padding: 0 32px;
    margin: 0 auto;
  }

  .teamList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .memberPhoto {
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .memberPhoto:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  .modalTeamContent {
    width: 90%;
  }
}

/* Masaüstü - 1280px ve sonrası */
@media screen and (min-width: 1280px) {
  .SectionHero {
    width: 1280px;
    height: 720px;
  }
  .HomeHeroDiv {
    margin-top: 169px;
  }
  .HeaderHeroTitle{
    width: 464px;
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
  }
  .HeaderHeroContent {
    width: 464px;
    font-weight: 400;
    font-size: 16px;
    line-height: 18.75px;
    margin-top: 16px;
  }
   .HeroSpan {
    display: flex;
  }
  .HeaderHeroButton{
    width: 130px;
    height: 48px;
    font-size: 16px;
    margin-top: 32px;
  }
  .SectionWeeklyTrends{
    width: 1280px;
  }
  #weeklyTrendsList {
    width: 1280px;
    margin-top: 80px;
  }
  .weeklyTrendsTitle {
    font-size: 28px;
    line-height: 32.81px;
  }
  .weeklyTrendsSeeAll {
    font-size: 28px;
    line-height: 32.81px;
  }
  .sectionUpComing{
    width: 1280px;
    margin-top: 60px;
  }
  .sectionUpComingTitle {
    font-size: 28px;
    line-height: 32.81px;
  }

  .siteFooter {
    height: 200px;
  }

  .footerContent {
    flex-direction: row; /* Tablet ve masaüstü için yatay düzen */
    column-gap: 10px;
    font-size: 16px;
    line-height: 1.19;
  }

  .footerContainer {
    max-width: 1280px;
  }

  .teamList {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-around;
  }

  .memberPhoto {
    width: 150px;
    height: 150px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .memberPhoto:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  .modalTeamContent {
    width: 80%;
  }
}

/* Modal içeriği ve üyeler için stiller */
.modalTeamContainer {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  border: 50%;
}

.modalTeamContent {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border-radius: 14px;
  width: 80%;
  position: relative;
}

.modalTeamContent::before {
  filter: blur(3rem);
  opacity: 1;
}

.modalTeamContent::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(
    from var(--angle),
    #ff4545,
    #00ff99,
    #006aff,
    #ff0095,
    #ff4545
  );
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  padding: 3px;
  border-radius: 15px;
  animation: 3s spin linear infinite;
}

@keyframes spin {
  from {
    --angle: 0deg;
  }

  to {
    --angle: 360deg;
  }
}

.close-modal-click {
  color: #ffffff;
  float: right;
  font-size: 38px;
  font-weight: bold;
  margin-right: 20px;
}

.close-modal-click:hover,
.close-modal-click:focus {
  color: rgb(103, 100, 100);
  text-decoration: none;
  cursor: pointer;
}

.teamList {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 40px;
  justify-content: space-around;
}

.memberPhoto {
  width: 150px;
  height: 150px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.memberPhoto:hover {
  transform: scale(1.2) rotate(10deg); /* Fotoğrafı biraz büyütüp döndürüyoruz */
  box-shadow: 0 12px 20px rgba(255, 99, 71, 0.8); /* Portakal kırmızısı gölge */
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
}

.modalTitle {
  text-align: center;
}

.memberName {
  background: linear-gradient(orange, gray);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-top: 10px;
}

body.light-theme .memberName {
  color: black;
}

.footerHeartIcon {
  margin-left: 10px;
  margin-right: 10px;
  vertical-align: middle;
}
